# weatherflow-grpcSpring

./: README.md  pom.xml
Analytics/: .gitignore  go.mod  weather.pb.go  weather.proto  weather_grpc.pb.go
Analytics/cmd/client/: main.go
Analytics/cmd/mock_analytics/: main.go
Analytics/cmd/sensor/: main.go
Analytics/cmd/server/: main.go
Analytics/example/: main.go
Sensor Server/: .gitignore  README.md  client_example.py  requirements.txt  server_example.py  test_stream_sensor.py  test_subscribe_alerts.py  test_subscribe_stats.py  weather_pb2.py  weather_pb2_grpc.py
src/main/java/com/example/javaServer/: AnalyticsServiceImpl.java  JavaServerApplication.java  SensorServer.java  WeatherClient.java
src/main/java/com/example/javaServer/Client/: DashboardService.java  DataStorage.java  Main.java  WeatherClient.java
src/main/java/com/weather/proto/: AlertMessage.java  AlertMessageOrBuilder.java  AnalyticsServiceGrpc.java  DashboardServiceGrpc.java  Empty.java  EmptyOrBuilder.java  ReportRequest.java  ReportRequestOrBuilder.java  SensorAck.java  SensorAckOrBuilder.java  SensorReading.java  SensorReadingOrBuilder.java  SensorServiceGrpc.java  WeatherData.java  WeatherDataOrBuilder.java  WeatherProto.java  WeatherSensorServiceGrpc.java  WeatherStats.java  WeatherStatsOrBuilder.java
src/main/proto/: weather.proto
src/test/java/com/example/javaServer/: JavaServerApplicationTests.java
